# Spring

Projects/idea-maven-spring/a-spring-hello-01/: pom.xml
Projects/idea-maven-spring/b-spring-di-fields-02/: pom.xml
Projects/idea-maven-spring/c-spring-di-anno-03/: pom.xml
Projects/idea-maven-spring/c-spring-di-anno-03/src/main/resources/: applicationContext.xml
Projects/idea-maven-spring/d-spring-aop-aspectj-04/: pom.xml
Projects/idea-maven-spring/e-spring-mybatis-05/: pom.xml
Projects/idea-maven-spring/e-spring-mybatis-05/src/main/java/com/studymyself/dao/: UserDao.java
Projects/idea-maven-spring/e-spring-mybatis-05/src/main/java/com/studymyself/service/: UserService.java
Projects/idea-maven-spring/e-spring-mybatis-05/src/main/resources/: mybatis.xml
Projects/idea-maven-spring/e-spring-mybatis-05/src/test/java/com/studymyself/: MyTest01.java  MyTest02.java
Projects/idea-maven-spring/f-spring-not-trans-06/: pom.xml
Projects/idea-maven-spring/f-spring-not-trans-06/src/main/resources/: applicationContext.xml
Projects/idea-maven-spring/g-spring-anno-trans-07/: pom.xml
Projects/idea-maven-spring/g-spring-anno-trans-07/src/main/resources/: applicationContext.xml  jdbc.properties
Projects/idea-maven-spring/h-spring-aspectj-trans-08/: pom.xml
Projects/idea-maven-spring/h-spring-aspectj-trans-08/src/main/resources/: mybatis.xml
Projects/idea-maven-spring/i-spring-web-09/: pom.xml
Projects/idea-maven-spring/i-spring-web-09/src/main/resources/: jdbc.properties
Projects/spring-aop-dynamic/src/com/studymyself/: MyApp.java
笔记/Spring事务处理机制/: a-复习事务及分析事务优缺点.html  a-复习事务及分析事务优缺点.md  b-电商购买商品的项目实例.html  b-电商购买商品的项目实例.md  c-电商实例添加事务-注解@Transactional.html  c-电商实例添加事务-注解@Transactional.md  d-使用AspectJ基于xml实现事务.html  d-使用AspectJ基于xml实现事务.md
笔记/Spring和Web/: 用Spring开发web项目.html  用Spring开发web项目.md
笔记/Spring核心技术/: a-Spring框架概述.html  a-Spring框架概述.md  b-Spring的核心IOC.html  b-Spring的核心IOC.md  c-Spring用DI技术的例子-对象创建.html  c-Spring用DI技术的例子-对象创建.md  d-Spring的DI技术给对象属性赋值.html  d-Spring的DI技术给对象属性赋值.md  e-Java类的引用类型属性自动注入.html  e-Java类的引用类型属性自动注入.md  f-使用多个Spring配置文件.html  f-使用多个Spring配置文件.md  g-基于注解的DI.html  g-基于注解的DI.md  h-@Value注解给简单类型属性赋值.html  h-@Value注解给简单类型属性赋值.md  i-@Autowired注解给引用类型属性赋值.html  i-@Autowired注解给引用类型属性赋值.md  j-@Resource注解给引用类型.html  j-@Resource注解给引用类型.md  k-复习JDK动态代理.html  k-复习JDK动态代理.md  l-理解AOP（面向切面编程）.html  l-理解AOP（面向切面编程）.md  m-学习aspectJ框架的使用.html  m-学习aspectJ框架的使用.md  n-AspectJ实现AOP-使用@Before  n-AspectJ实现AOP-使用@Before.html  o-AspectJ实现AOP-@AfterReturning.html  o-AspectJ实现AOP-@AfterReturning.md  p-AspectJ实现AOP-@Around.html  p-AspectJ实现AOP-@Around.md  q-AspectJ实现AOP-@AfterThrowing.html  q-AspectJ实现AOP-@AfterThrowing.md
笔记/Spring集成Mybatis/: a-Spring集成mybatis.html  a-Spring集成mybatis.md
(+69 files in other folders)
